# twitter_widgets_field_formats_field_format

<p>
    With this module you can create a field with a specific format and display a twitter widget.
</p>
<a href="https://publish.twitter.com" target="_blank">Examples of twitter widgets</a>
<br>
<p>
    The user must insert a twitter username or a hashtag, with that information and the right configuration on the field
    format you can display:
</p>
<ul>
    <li>Twitter user profile</li>
    <li>Follow button</li>
    <li>Mention button</li>
    <li>Tweets liked by a user</li>
    <li>Collection of tweets (need a collection ID)</li>
    <li>List of tweets (need a list name)</li>
    <li>Button to tweet with a default hashtag</li>
</ul>